
:root {
    --font-size: 20px;
    --main-color: black;
}

body {
    padding: 0;
    margin: 0;

    font-family: 'Roboto', sans-serif;
}

button {
    padding: 0; 
    border: none;
    font: inherit;
    color: inherit; 
    background-color: transparent; 
    cursor: pointer;
}

.content {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;

    grid-template-areas: 
        "header"
        "main-content"
        "footer";
}



.header {
    grid-area: header;
    padding: 15px;
    color: white;

    background-color: var(--main-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.header img {
    height: 48px;
    width: 48px;

    filter: invert(1);
}


.main-content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "sidebar displayed-content";
}

.sidebar {
    grid-area: sidebar;
    padding: 10px;

    background-color: rgb(199, 199, 199);

    justify-self: stretch;

    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 18px;
}

.sidebar-container {
    padding-left: 25px;
}

.sidebar-item {
    align-self: center;

    display: flex;
    align-items: center;
    gap: 10px;

}

.sidebar-item img {
    height: 25px;
    width: 25px;
}



.displayed-content {
    grid-area: displayed-content;
    padding-top: 50px;
    padding-left: 200px;
    padding-right: 200px;
}

.project-display-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.displayed-task {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left,
    .right {
        display: flex;
        gap: 15px;
    }
}



.footer {
    grid-area: footer;

    background: var(--main-color);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer img {
    height: 35px;
    width: 35px;
}